sudo: required
services:
    - docker

before_install:
    - docker build -t alo42/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true alo42/docker-react npm run test

deploy:
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "Docker App"
    environment: "DockerApp-env"
    bucket_name: "elasticbeanstalk-us-east-2-273181460905"
    bucket_path: "DockerApp"
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key:
        secure: "$AWS_SECRET_KEY"